org.springframework.loggin.level=debug
spring.application.name=myfirstwebapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
com.in28minutes.myfirstwebapp.todo.logging.level=debug
spring.mvc.format.date=yyyy-MM-dd